# dotNet5784_22911_4865

./: .editorconfig  .gitignore  README.md  Theme.xml  dotNet5784_22911_4865.sln
BL/: BL.csproj  Class1.cs
BL/BO/: BLDependentTaskDoesntExist.cs  BLTaskDoesntExist.cs  BLTaskHasDependencyException.cs  BlDoesNotExistException.cs  BlEngineerAlreadyExists.cs  BlEngineerHasTask.cs  BlEngineerLevelIsNegative.cs  BlEngineerLevelIsTooHigh.cs  BlEngineerNameIsEmpty.cs  BlEngineerNameIsNull.cs  BlEngineerSalaryIsNegative.cs  BlInvalidAlias.cs  BlInvalidEmail.cs  BlInvalidId.cs  BlInvalidName.cs  Depedency.cs  Dependcys.cs  Engineer.cs  EngineerInTask.cs  Enums.cs  Exceptions.cs  IDependency.cs  Status.cs  Task.cs  TaskInEngineer.cs  TaskInList.cs  Tools.cs
BL/BlApi/: Factory.cs  IBl.cs  IDependency.cs  IEngineer.cs  ISchedule.cs  ITak.cs
BL/BlImplenentation/: BI.cs  BlEngineerNotQualifiedForTask.cs  DependencyImplemation.cs  EngineerImplenentation.cs  ScheduleImplementation.cs  TaskImplementation.cs
BL/DO/: BadDependancyIdException.cs  DalCreateException.cs  DalDeleteException.cs  DalReadException.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/: DalFacade.csproj  DalFacade.sln
DalFacade/DO/: Depandency.cs  Dependency.cs  Engineer.cs  Enums.cs  Exceptions.cs  Student.cs  Task.cs
DalFacade/DalApi/: Config.cs  ICrud.cs  IDal.cs  IDependency.cs  IEngineer.cs  ISchedule.cs  ITask.cs
DalList/: DalList.cs  DalList.csproj  DataSource.cs  DepandencyImplemetation.cs  EngineerImplememtaion.cs  ScheduleImplementation.cs  TaskImplementaion.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DalXml/: Config.cs  DalXml.cs  DepandencyImplemantion.cs  EngineerImplementation.cs  ScheduleImplementation.cs  TaskImplementation.cs  XmlTools.cs
PL/: App.xaml  Class1.cs  Converters.cs  EMPLOEYVIEWENGINEERLIST.xaml  EMPLOEYVIEWENGINEERLIST.xaml.cs  EmployeWindow.xaml  EmployeWindow.xaml.cs  Enums.cs  Form.cs  Gant.cs  Gantt.xaml  Gantt.xaml.cs  GetEngineerIdWindow.xaml  GetEngineerIdWindow.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  Scheduled.xaml  Scheduled.xaml.cs  password.xaml  password.xaml.cs
PL/Depandency/: DepandencyListWindow.xaml  DepandencyListWindow.xaml.cs  DepandencyWindow.xaml  DepandencyWindow.xaml.cs
PL/Engineer/: EngineerListWindow.xaml  EngineerListWindow.xaml.cs  EngineerWindow.xaml  EngineerWindow.xaml.cs
PL/Task/: TaskListWindow.xaml  TaskListWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs  tasktemp.xaml  tasktemp.xaml.cs
stage0/: Program2911.cs  Program4865.cs
xml/: .data-config.xml.txt  Engineer.xml  data-config.xml  depandencys.xml  engineers.xml  tasks.xml
