<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	  <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\User\source\repos\dotNet5784_22911_4865\DalFacade\DO\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\User\source\repos\dotNet5784_22911_4865\DalFacade\DO\.editorconfig" />
  </ItemGroup>

</Project>
